vCF = 0.035315;
iGLC = 8.314;
mfr = ; %0.4567
mm = ; %60.0948
gC = ; %55.165
mP = ; %5000000
Z = 1;
mTR = 536.67;
pW = getPressureWeight(mfr, mm, gC, mP, Z, mTR, iGLC, vCF);
disp(poundToKilogram(pW));

function pressureWeight = getPressureWeight(massFlowRate, molarMass, gasConstant, maxPressure, ZConstant, meanTempRankine, idealGasLawConstant, volumeConversionFactor)
    propellantExpelled = massFlowRate * 10;
    molesPropellant = (propellantExpelled*1000)/molarMass;
    volPropellant = (molesPropellant*idealGasLawConstant*rankineToKelvin(meanTempRankine)*volumeConversionFactor)/(maxPressure/1000);
    
    pressureForEqn = maxPressure/47.880259;
    
    pressureWeight = (pressureForEqn*volPropellant*ZConstant)/(gasConstant*meanTempRankine);
end

function kelvinTemp = rankineToKelvin(rankineTemp)
    kelvinTemp = rankineTemp * (5/9);
end

function lbToKg = poundToKilogram(lb)
    lbToKg = lb /  2.2046;
end
    