%% God help Huzel & Huang R.I.P @95 years old
% const = 2116.216623671; % one atmosphere in psf 
% totalpsf = 23760 - const;
% totalpa = 1036320.325372; % in pascals
% totalvol = 3.3697; %m^3
% R = 2077.1;
% temp = 192.222;
% weight = (totalpa * totalvol)/(R*temp);
% disp(weight);
%% Preprocessing 
clc; close all;
%% Simple Tank Pressure Calculation
% Using two isentropic expansion formulas
% https://www.grc.nasa.gov/www/k-12/airplane/compexp.html
numPoints = 100;
finalPressure = 1.6e06; % Final pressure inside tank
waterVolume = 4.567; % Liters
initVolume = linspace(waterVolume, 100-waterVolume, numPoints);
totalVolume = initVolume+waterVolume;
initTemp = 298; % Kevlin, room temperature
gamma = 1.40; % Ratio of specific heats of nitrogen gas
initPressures = zeros(1, numPoints);
finalTemps = zeros(1, numPoints);
for i=1:size(initVolume,2)
    v1 = initVolume(i);
    v2 = totalVolume(i);
    p2 = finalPressure;
    p1 = getInitPressure(p2, v1, v2, gamma);
    t1 = initTemp;
    t2 = getFinalTemp(t1, p1, p2, gamma);
    initPressures(i) = p1;
    finalTemps(i) = t2;
end    
figure;
plot(totalVolume, initPressures);
title('Total Tank Volume vs Required Initial Pressures');
xlabel('Total Tank Volume (Pressurant Volume + 4.567), L');
ylabel('Required Initial Pressurant Pressure, MPa');
figure;
plot3(totalVolume, initPressures, finalTemps);
%% Functions
function finalTemp = getFinalTemp(temp_1, pressure_1, pressure_2, gamma)
    finalTemp = temp_1*(pressure_2/pressure_1)^((gamma-1)/gamma);
end
function initPressure = getInitPressure(pressure_2, volume_1, volume_2, k)
    initPressure = (pressure_2)/(volume_1/volume_2)^k;
end