%% Preprocessing
clc; clear; close all;
%% Pressure vs Temperature, Isentropic Expansion
gamma = 1.40; % Ratio of specific heats of helium gas
%R = 2077.1; % Gas constant for helium in J/kg-K
R = (1544/4); % Gas constant for helium in J/kg-K
%pipeDiam = 0.5/39.37; % 0.5 inches, divide by 39.37 for meters
%pipeLen = 8; % 8 meters
%pipeVolume = pi*(pipeDiam/2)^2 * pipeLen;
pipeVolume = 0.0113267; % m^3
%pipeVolume = 0.4; % m^3
minTemp = 106.111; % minimum temperature
maxTemp = 277.778; % maximum temperature
%bulkTemp = (minTemp+maxTemp)/2;
bulkTemp = 346;
disp("bulk temperature:");
disp(bulkTemp);
%pressurePostExpulsion = 11137634.9512; % pa
pressurePostExpulsion = 23760; % pa
%maxTankPressure = 31026351.714723; 
maxTankPressure = 4500; 
pipePressure = 2758000;
%volPropExpelled = 3.3697; % m^3
volPropExpelled = 119; % m^3
compressibilityFactor = 1;
pressurantWeight = (pressurePostExpulsion * volPropExpelled * compressibilityFactor)/(R*bulkTemp);
residPipeWeight = (pressurePostExpulsion * pipeVolume * compressibilityFactor/(R*bulkTemp));
totalPressurantVolume = (pressurantWeight + residPipeWeight)/(((maxTankPressure)/((1544/4)*maxTemp))-((pipePressure)/((1544/4)*minTemp)));

disp(pressurantWeight);
disp(residPipeWeight);
disp(totalPressurantVolume);