C              
CH             
CH2            
CH3            
CH2OH          
CH3O           
CH4            
CH3OH          
CH3OOH         
CO             
CO2            
COOH           
C2             
C2H            
C2H2,acetylene 
C2H2,vinylidene
CH2CO,ketene   
O(CH)2O        
HO(CO)2OH      
C2H3,vinyl     
CH3CO,acetyl   
C2H4           
C2H4O,ethylen-o
CH3CHO,ethanal 
CH3COOH        
OHCH2COOH      
C2H5           
C2H6           
C2H5OH         
CH3OCH3        
CH3O2CH3       
C2O            
C3             
C3H3,1-propynl 
C3H3,2-propynl 
C3H4,allene    
C3H4,propyne   
C3H4,cyclo-    
C3H5,allyl     
C3H6,propylene 
C3H6,cyclo-    
C3H6O,propylox 
C3H6O,acetone  
C3H6O,propanal 
C3H7,n-propyl  
C3H7,i-propyl  
C3H8           
C3H8O,1propanol
C3H8O,2propanol
C3O2           
C4             
C4H2,butadiyne 
C4H4,1,3-cyclo-
C4H6,butadiene 
C4H6,1butyne   
C4H6,2butyne   
C4H6,cyclo-    
C4H8,1-butene  
C4H8,cis2-buten
C4H8,tr2-butene
C4H8,isobutene 
C4H8,cyclo-    
(CH3COOH)2     
C4H9,n-butyl   
C4H9,i-butyl   
C4H9,s-butyl   
C4H9,t-butyl   
C4H10,n-butane 
C4H10,isobutane
C5             
C5H6,1,3cyclo- 
C5H8,cyclo-    
C5H10,1-pentene
C5H10,cyclo-   
C5H11,pentyl   
C5H11,t-pentyl 
C5H12,n-pentane
C5H12,i-pentane
CH3C(CH3)2CH3  
C6H2           
C6H5,phenyl    
C6H5O,phenoxy  
C6H6           
C6H5OH,phenol  
C6H10,cyclo-   
C6H12,1-hexene 
C6H12,cyclo-   
C6H13,n-hexyl  
C6H14,n-hexane 
C7H7,benzyl    
C7H8           
C7H8O,cresol-mx
C7H14,1-heptene
C7H15,n-heptyl 
C7H16,n-heptane
C7H16,2-methylh
C8H8,styrene   
C8H10,ethylbenz
C8H16,1-octene 
C8H17,n-octyl  
C8H18,n-octane 
C8H18,isooctane
C9H19,n-nonyl  
C10H8,naphthale
C10H21,n-decyl 
C12H9,o-bipheny
C12H10,biphenyl
H              
HCO            
HCCO           
HO2            
H2             
HCHO,formaldehy
HCOOH          
H2O            
H2O2           
(HCOOH)2       
O              
OH             
O2             
O3             
