AL             
ALC            
ALC2           
ALCL           
ALCL2          
ALCL3          
ALH            
ALHCL          
ALHCL2         
ALH2           
ALH2CL         
ALH3           
ALN            
ALO            
ALOCL          
ALOCL2         
ALOH           
ALOHCL         
ALOHCL2        
ALO2           
AL(OH)2        
AL(OH)2CL      
AL(OH)3        
ALS            
ALS2           
AL2            
AL2C2          
AL2CL6         
AL2O           
AL2O2          
AL2O3          
AL2S           
AL2S2          
C              
CCL            
CCL2           
CCL3           
CCL4           
CH             
CHCL           
CHCL2          
CHCL3          
CH2            
CH2CL          
CH2CL2         
CH3            
CH3CL          
CH2OH          
CH3O           
CH4            
CH3OH          
CH3OOH         
CN             
CNN            
CO             
COCL           
COCL2          
COHCL          
COS            
CO2            
COOH           
CS             
CS2            
C2             
C2CL           
C2CL2          
C2CL3          
C2CL4          
C2CL6          
C2H            
C2HCL          
C2HCL3         
C2H2,acetylene 
C2H2,vinylidene
C2H2CL2        
CH2CO,ketene   
O(CH)2O        
HO(CO)2OH      
C2H3,vinyl     
C2H3CL         
CH2CL-COOH     
CH3CN          
CH3CO,acetyl   
C2H4           
C2H4O,ethylen-o
CH3CHO,ethanal 
CH3COOH        
OHCH2COOH      
C2H5           
C2H6           
CH3N2CH3       
C2H5OH         
CH3OCH3        
CH3O2CH3       
CCN            
CNC            
OCCN           
C2N2           
C2O            
C2S2           
C3             
C3H3,1-propynl 
C3H3,2-propynl 
C3H4,allene    
C3H4,propyne   
C3H4,cyclo-    
C3H5,allyl     
C3H6,propylene 
C3H6,cyclo-    
C3H6O,propylox 
C3H6O,acetone  
C3H6O,propanal 
C3H7,n-propyl  
C3H7,i-propyl  
C3H8           
C3H8O,1propanol
C3H8O,2propanol
CNCOCN         
C3OS           
C3O2           
C3S2           
C4             
C4H2,butadiyne 
C4H4,1,3-cyclo-
C4H6,butadiene 
C4H6,1butyne   
C4H6,2butyne   
C4H6,cyclo-    
C4H8,1-butene  
C4H8,cis2-buten
C4H8,tr2-butene
C4H8,isobutene 
C4H8,cyclo-    
(CH3COOH)2     
C4H9,n-butyl   
C4H9,i-butyl   
C4H9,s-butyl   
C4H9,t-butyl   
C4H10,n-butane 
C4H10,isobutane
C4N2           
C5             
C5H6,1,3cyclo- 
C5H8,cyclo-    
C5H10,1-pentene
C5H10,cyclo-   
C5H11,pentyl   
C5H11,t-pentyl 
C5H12,n-pentane
C5H12,i-pentane
CH3C(CH3)2CH3  
C6H2           
C6H5,phenyl    
C6H5O,phenoxy  
C6H6           
C6H5OH,phenol  
C6H10,cyclo-   
C6H12,1-hexene 
C6H12,cyclo-   
C6H13,n-hexyl  
C6H14,n-hexane 
C7H7,benzyl    
C7H8           
C7H8O,cresol-mx
C7H14,1-heptene
C7H15,n-heptyl 
C7H16,n-heptane
C7H16,2-methylh
C8H8,styrene   
C8H10,ethylbenz
C8H16,1-octene 
C8H17,n-octyl  
C8H18,n-octane 
C8H18,isooctane
C9H19,n-nonyl  
C10H8,naphthale
C10H21,n-decyl 
C12H9,o-bipheny
C12H10,biphenyl
CL             
CLCN           
CLO            
CLO2           
CL2            
CL2O           
H              
HALO           
HALO2          
HCN            
HCO            
HCCN           
HCCO           
HCL            
HNC            
HNCO           
HNO            
HNO2           
HNO3           
HOCL           
HO2            
H2             
HCHO,formaldehy
HCOOH          
H2O            
H2O2           
H2S            
H2SO4          
(HCOOH)2       
Mg             
MgCL           
MgCL2          
MgH            
MgN            
MgO            
MgOH           
Mg(OH)2        
MgS            
Mg2            
N              
NCO            
NH             
NH2            
NH3            
NH2OH          
NO             
NOCL           
NO2            
NO2CL          
NO3            
N2             
NCN            
N2H2           
NH2NO2         
N2H4           
N2O            
N2O3           
N2O4           
N2O5           
N3             
N3H            
O              
OH             
O2             
O3             
S              
SCL            
SCL2           
SH             
SN             
SO             
SO2            
SO2CL2         
SO3            
S2             
S2CL2          
S2O            
S3             
S4             
S5             
S6             
S7             
S8             
