AL(cr)         
AL(L)          
ALCL3(cr)      
ALCL3(L)       
ALH3(a)        
ALN(cr)        
ALN(L)         
AL(OH)3(a)     
AL2O3(a)       
AL2O3(L)       
AL2S3(a)       
AL2S3(b)       
AL2S3(L)       
AL4C3(cr)      
C(gr)          
H2O(cr)        
H2O(L)         
H2SO4(L)       
Mg(cr)         
Mg(L)          
MgAL2O4(cr)    
MgAL2O4(L)     
MgCO3(cr)      
MgCO3(L)       
MgCL2(cr)      
MgCL2(L)       
MgH2(b)        
MgH2(L)        
MgO(cr)        
MgO(L)         
Mg(OH)2(cr)    
Mg(OH)2(L)     
MgS(cr)        
MgS(L)         
MgSO4(II)      
MgSO4(I)       
MgSO4(L)       
Mg3N2(cr)      
NH4CL(II)      
NH4CL(III)     
S(a)           
S(b)           
S(L)           
SCL2(L)        
S2CL2(L)       
