(CH2)x(cr)     
CH3NO2(L)      
CH4(L)         
CH3OH(L)       
CH6N2(L)       
C2H2(L),acetyle
CH3CN(L)       
C2H4(L)        
C2H4O(L),ethyle
C2H6(L)        
C2H5OH(L)      
C2H8N2(L),UDMH 
C2N2(L)        
C3H6(L),propyle
C3H7NO3(L)     
C3H8(L)        
C4H8(L),1-buten
C4H10(L),n-buta
C4H10(L),isobut
C5H12(L),n-pent
C6H6(L)        
C6H5NH2(L)     
C6H14(L),n-hexa
C7H8(L)        
C7H16(L),n-hept
C8H18(L),n-octa
C8H18(L),isooct
HNO3(L)        
H2(L)          
H2O2(L)        
JP-4           
JP-5           
JP-10(L)       
JP-10(g)       
Jet-A(L)       
Jet-A(g)       
NH3(L)         
NH4NO3(IV)     
NH4NO3(III)    
NH4NO3(II)     
NH4NO3(I)      
NH4NO3(L)      
N2(L)          
N2H4(L)        
N2O4(L)        
O2(L)          
O3(L)          
RP-1           
