\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Expansion Wave Reflection}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nozzle Diagram}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nozzle Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOC MATLAB CODE}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CFD Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MOC MATLAB CODE}}{6}}
